## OCPP Central System config file

[main]
#user=nobody
#group=nobody

limitnofile=1048576

## Count worker process
## default: 1
workers=1

## Create master process
## Master process run processes:
## - worker (if count not equal 0)
## - helper (if value equal true)
## default: true
master=true

## Create helper process
## default: false
helper=false

## Process: Charging point emulator
[process/ChargePoint]
## default: false
enable=true

[daemon]
## Run as daemon
## default: true
daemon=false

## Pid file 
## default: logs/cs.pid
pid=/run/cs.pid

[log]
## Log files
## Available keys: alert, crit, error, warn, notice, info, debug
## default: error=logs/error.log
#alert=/var/log/cs/error.log
crit=/var/log/cs/crit.log
error=/var/log/cs/error.log
warn=/var/log/cs/warn.log
notice=/var/log/cs/notice.log
info=/var/log/cs/info.log
#debug=/var/log/cs/debug.log

## Server config section
[server]
## Listen address
## default: 127.0.0.1
listen=0.0.0.0

## Listen port number
## default: 4977
port=9220

## Timeout
## default: 5000
#timeout=5000

## Default Web Server root for html files
root=www

## Access log file
log=logs/access.log

## PQClient config section
[postgres]
## Connect to PostgreSQL server
## default: no
connect=no
